SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

USER_PASSWORD=

TELEGRAM_TOKEN=

CELERY_BROKER_URL_LOCAL=redis://localhost:6379
CELERY_BROKER_URL_DOCKER=redis://redis:6379/0
CELERY_RESULT_BACKEND_LOCAL=redis://localhost:6379
CELERY_RESULT_BACKEND_DOCKER=redis://redis:6379/0

CHAT_ID_TG_TEST=

ENV_TYPE=local
HOST_IP=*